<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hades.romcontrol.v2.prefs.MyListPreferenceSecure
        android:entries="@array/clock_position_entries"
        android:title="Clock position"
        android:key="icon_blacklist"
        android:entryValues="@array/clock_position_values"/>
</PreferenceScreen>
